# this reads as
# 1) we have big and small orgs
# 2) for each 5 orgs, one of them will be big, the other four will be small
# TODO: SCHEMA IS STILL A COPY OF EXAMPLE
[big-org]
score=1
[small-org]
score=4